FILE_STORAGE_SERVER_PORT=80
FILE_STORAGE_MIGRATIONSPATH=/usr/src/app/migrations
FILE_STORAGE_PG_HOST=file-storage-test-psql
FILE_STORAGE_PG_PORT=5432
FILE_STORAGE_PG_PASSWORD=postgres
FILE_STORAGE_PG_USER=postgres
FILE_STORAGE_MINIO_HOSTS=file-storage-test-minio-0:9000,file-storage-test-minio-1:9000,file-storage-test-minio-2:9000,file-storage-test-minio-3:9000,file-storage-test-minio-4:9000,file-storage-test-minio-5:9000